# PersonalWeb_MVC

./: PersonalWeb.sln
ConsoleClient/: ConsoleClient.cs  Program.cs
PersonalWeb/: PersonalWeb.csproj  Program.cs  Startup.cs  app.db  appsettings.json
PersonalWeb/Areas/Identity/: IdentityHostingStartup.cs
PersonalWeb/Areas/Identity/Pages/: _ViewImports.cshtml
PersonalWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PersonalWeb/Controllers/: CommentController.cs  EduController.cs  FilesController.cs  HomeController.cs  InfoController.cs  ProjController.cs  WorkController.cs
PersonalWeb/Data/: ApplicationDbContext.cs  Seed.cs
PersonalWeb/Migrations/: 20190501173026_test.Designer.cs  20190501173026_test.cs  20190501201935_dbset_info.Designer.cs  20190501201935_dbset_info.cs  20190505171738_InitialCreate.Designer.cs  20190505171738_InitialCreate.cs  20190507123308_newinit.Designer.cs  20190507123308_newinit.cs  20190509014218_test-3.Designer.cs  20190509014218_test-3.cs  20190509073135_test-comment.Designer.cs  20190509073135_test-comment.cs  AppDbContextModelSnapshot.cs
PersonalWeb/Models/: ErrorViewModel.cs
PersonalWeb/Models/Entities/: AppUser.cs  Comment.cs  Edu.cs  Project.cs  UserInfo.cs  Work.cs
PersonalWeb/Models/ViewModels/: ResumeViewModel.cs
PersonalWeb/Properties/: launchSettings.json
PersonalWeb/Services/: HardcodedMessageService.cs  IMessageService.cs  IResumeData.cs  MockResumeData.cs
PersonalWeb/Views/: _ViewImports.cshtml
PersonalWeb/Views/Home/: Index.cshtml  Privacy.cshtml  Upload.cshtml
PersonalWeb/Views/Info/: Edit.cshtml  Index.cshtml
PersonalWeb/Views/Shared/: _Layout.cshtml
PersonalWeb/wwwroot/css/: IndexCSS.css
PersonalWeb/wwwroot/html/: Upload.html
PersonalWeb/wwwroot/js/: site.js
